# apod

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/mycompany/apod_app/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/mycompany/apod_app/: AboutFragment.kt  ApodApplication.kt  DataBindingUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/projects/mycompany/apod_app/data/: Apod.kt
app/src/main/java/com/projects/mycompany/apod_app/database/: DataBaseEntity.kt  Room.kt
app/src/main/java/com/projects/mycompany/apod_app/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/projects/mycompany/apod_app/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/projects/mycompany/apod_app/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/projects/mycompany/apod_app/network/: DataTransformation.kt  NetworkService.kt
app/src/main/java/com/projects/mycompany/apod_app/repository/: ApodRepository.kt
app/src/main/java/com/projects/mycompany/apod_app/work/: RefreshDataWork.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: apod_item.xml  fragment_about.xml  fragment_details.xml  fragment_intro.xml  fragment_main.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/projects/mycompany/apod_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
