<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/introFragment">
    <fragment android:id="@+id/introFragment" android:name="com.projects.mycompany.apod_app.intro.IntroFragment"
              tools:layout="@layout/fragment_intro" android:label="Apod">
        <action android:id="@+id/action_introFragment_to_mainFragment" app:destination="@id/mainFragment"
                app:popUpTo="@+id/mainFragment"
                app:popEnterAnim="@anim/slide_in_left" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/mainFragment" android:name="com.projects.mycompany.apod_app.main.MainFragment"
              android:label="All" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_detailsFragment" app:destination="@id/detailsFragment"
                app:popUpTo="@+id/mainFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/detailsFragment" android:name="com.projects.mycompany.apod_app.details.DetailsFragment"
              android:label="Details" tools:layout="@layout/fragment_details">
        <argument android:name="apodData" app:argType="com.projects.mycompany.apod_app.data.Apod"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment" android:name="com.projects.mycompany.apod_app.AboutFragment"
              android:label="About" tools:layout="@layout/fragment_about"/>
</navigation>